no.fint.labs.client-id=6e1cf7b4-b107-42b3-9435-8fda70726c6a
no.fint.labs.client-secret=6y4FUuP9BfAXeVqguNKT0ofToIwN5RdB1PaUvx_nCMiQbH9NeGq3pp0jQB9zOQ0APOxEbodzJXp-8RVux6318A
no.fint.labs.username=pwfatut
no.fint.labs.password=pwfatut
